
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Marked in the browser</title>
<style>
@font-face {
    font-family: 'Calibri'; 
    src: url("./Calibri\ Regular.ttf"); 
}


:root {
    font-family: 'Calibri'; 
}

body {
    font-family: 'Calibri'; 
}

h1 {
    margin-bottom: 0;
    margin-block-end: 3px;
    font-family: 'Calibri'; 

}

h2 {
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 

    }

span {
    margin-left: auto;
    float: right;
}

hr {
    border-top-style: none;
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 
}

._logo {
    width: 100px;
    height: 100%;
    margin-left: auto;
    float: right;
    font-family: 'Calibri'; 
}

h2 {
    margin-block-end: 10px;
    margin-block-start: 22px;
    font-family: 'Calibri'; 
}

h3 {
    font-size: 1.1em;
    margin-block-end: 0;
    margin-block-start: 5px;
    font-family: 'Calibri'; 
}

p, ul {
    margin-block-end: 3px;
    margin-block-start: 0;
    font-family: 'Calibri'; 
}

</style>
</head>
<body>
<img class="_logo" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kokgebg96tn754ti1isq.png" alt="">
<div style="clear: both;"></div>
<div id="content" style="margin-top: -55px;">
<h1>KUNAL CHANDRA</h1>
<p>Bangalore, Karnataka  &#x7C;  +91-9901314036  &#x7C;  kprn1234@gmail.com  &#x7C;  <a href="https://www.linkedin.com/in/kunal-c-80341410a/">LinkedIn</a>## SUMMARY
Business professional with a track record of driving results. Experienced in maintaining business relations with major clientele, ensuring customer satisfaction, and training and mentoring new joiners. </p>
<p>Career Highlight 1: Maintained and assigned project works, daily tickets, and MOM, resulting in efficient task management.
Career Highlight 2: Worked with Fresno Team in ACAS Process for 14 months, processing health insurance claims with accuracy and resolving provider queries.
Career Highlight 3: Bachelor of Comers (B.COM) from Allahabad University, with proficiency in Hindi and English.## EXPERIENCE</p>
<p><strong>IT Specialist</strong>, US Army, Location<br />
<span>Jan 2001 - Dec 2002</span></p>
<ul>
<li>Managed business relations with major clientele, ensuring maximum customer satisfaction by achieving delivery &amp; quality norms.</li>
<li>Trained, mentored, and provided support to new joiners.</li>
<li>Performed daily tasks such as project management, ticket assignment, and documentation.</li>
<li>Maintained MOM (Minutes of Meeting) and SLA (Service Level Agreement) for assigned tasks.</li>
<li>Prepared documents for new product introductions.</li>
</ul>
<p><strong>CPE (Claim Processing Executive)</strong>, HTMT GLOBAL SOLUTIONS, Bangalore<br />
<span>April 2007 - June 2008</span></p>
<ul>
<li>Worked with the Fresno Team in the ACAS Process for 14 months.</li>
<li>Received and processed health insurance claims.</li>
<li>Analyzed claims and ensured accuracy for cheque payments.</li>
<li>Handled provider queries and resolved them by checking the claims.</li>
<li>Achieved TAT (Turnaround Time) with accuracy.## EDUCATION</li>
</ul>
<p><strong>Bachelor of Comers (B.COM)</strong>
<span>2005</span>
Allahabad University, Allahabad</p>
<p><strong>Intermediate</strong>
<span>2001</span>
K.P. Inter Collage, Allahabad</p>
<p><strong>High School</strong>
<span>1999</span>
N.U.V.M Inter Collage, Varanasi## ADDITIONAL INFORMATION
Technical Skills: SQL (advanced), HTML (proficient)
Languages: Hindi (advanced), English (proficient)</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>
