
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Marked in the browser</title>
<style>
@font-face {
    font-family: 'Calibri'; 
    src: url("./Calibri\ Regular.ttf"); 
}


:root {
    font-family: 'Calibri'; 
}

body {
    font-family: 'Calibri'; 
}

h1 {
    margin-bottom: 0;
    margin-block-end: 3px;
    font-family: 'Calibri'; 

}

h2 {
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 

    }

span {
    margin-left: auto;
    float: right;
}

hr {
    border-top-style: none;
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 
}

._logo {
    width: 100px;
    height: 100%;
    margin-left: auto;
    float: right;
    font-family: 'Calibri'; 
}

h2 {
    margin-block-end: 10px;
    margin-block-start: 22px;
    font-family: 'Calibri'; 
}

h3 {
    font-size: 1.1em;
    margin-block-end: 0;
    margin-block-start: 5px;
    font-family: 'Calibri'; 
}

p, ul {
    margin-block-end: 3px;
    margin-block-start: 0;
    font-family: 'Calibri'; 
}

</style>
</head>
<body>
<img class="_logo" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kokgebg96tn754ti1isq.png" alt="">
<div style="clear: both;"></div>
<div id="content" style="margin-top: -55px;">
<h1>Virendra Sonkaria</h1>
<h2>SUMMARY</h2>
<p>Graduate Engineer with a track record of driving results. Developed functional flow of app, built UIs and modules for Android and iOS app using React Native &amp; Redux. Led development of new $30 million aircraft component that shipped 3 months early. Renegotiated supply contract with equipment vendor, saving $500K in the first year.</p>
<h2>EXPERIENCE</h2>
<p><strong>Web and App Development Intern</strong> &#x7C; The Smart Traveller, June'22 - July'22</p>
<ul>
<li>Developed functional flow of app, built UIs and modules for Android and iOS app using React Native &amp; Redux</li>
<li>Stored and Managed object-oriented database in MongoDB Cloud and used Realm for building Rest APIs</li>
<li>Implemented Firebase Cloud Messaging for efficient cross-platform data transfer and push notifications in app</li>
</ul>
<p><strong>Frontend Web Development Intern</strong> &#x7C; Oodles Technologies, Aug'21 - Nov'21</p>
<ul>
<li>Developed components to improve user experience for the organisation's Dashboard Platform using Angular12</li>
<li>Authored articles for platform improvement, optimizing website development with Chrome Developer Tools</li>
<li>Responsible for implementing UI/UX designs within a web application and ensuring they work without a hitch</li>
</ul>
<h2>EDUCATION</h2>
<p><strong>B.Tech</strong>
<span>2019 - 2023</span>
Indian Institute of Technology Kanpur</p>
<p><strong>Class XII(RBSE)</strong>
<span>2019</span>
NBM Sr. Sec. School, Jaipur</p>
<p><strong>Class X(RBSE)</strong>
<span>2017</span>
NBM Sr. Sec. School, Jaipur</p>
<h2>ADDITIONAL INFORMATION</h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>
