
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Marked in the browser</title>
<style>
@font-face {
    font-family: 'Calibri'; 
    src: url("./Calibri\ Regular.ttf"); 
}


:root {
    font-family: 'Calibri'; 
}

body {
    font-family: 'Calibri'; 
}

h1 {
    margin-bottom: 0;
    margin-block-end: 3px;
    font-family: 'Calibri'; 

}

h2 {
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 

    }

span {
    margin-left: auto;
    float: right;
}

hr {
    border-top-style: none;
    border-bottom: 1px solid black;
    font-family: 'Calibri'; 
}

._logo {
    width: 100px;
    height: 100%;
    margin-left: auto;
    float: right;
    font-family: 'Calibri'; 
}

h2 {
    margin-block-end: 10px;
    margin-block-start: 22px;
    font-family: 'Calibri'; 
}

h3 {
    font-size: 1.1em;
    margin-block-end: 0;
    margin-block-start: 5px;
    font-family: 'Calibri'; 
}

p, ul {
    margin-block-end: 3px;
    margin-block-start: 0;
    font-family: 'Calibri'; 
}

</style>
</head>
<body>
<img class="_logo" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kokgebg96tn754ti1isq.png" alt="">
<div style="clear: both;"></div>
<div id="content" style="margin-top: -55px;">
<h1>Harsh Walia</h1>
<p>Gwalior, India  &#x7C;  +91 9761423844  &#x7C;  harsh.p.walia@gmail.com  &#x7C;  <a href="https://www.linkedin.com/in/harsh-walia-32b968172/">LinkedIn</a>  &#x7C;  <a href="https://github.com/harshwalia36">GitHub</a></p>
<h2>SUMMARY</h2>
<p>Data scientist with a 2-year track record of driving results. Improved metrics by 2 percent and reduced the loss of information in existing methods at Google India. Optimized the Tiling Algorithm at Samsung, reducing memory requirement and time complexity. Developed comprehensive content for the Scaler Data Science Computer Vision Module at Interview Bit. Implemented an ensemble of ML models to predict the risk of mortality in early stages of COVID-19 patients. Created a deep learning model to generate textual descriptions of images for visually impaired individuals.</p>
<h2>EXPERIENCE</h2>
<p><strong>SDE intern</strong> (Google India), Bangalore<br />
<span>$$$Jan 2023 - July 2023</span></p>
<ul>
<li>Designed and built a Multiple document summarization Engine from different Viewpoints by Fine-tuning different LLMs under Google Search Team.</li>
<li>Improved metrics by 2 percent and reduced the loss of information in existing Methods.</li>
<li>Created a Demo [Frontend + Backend] for Multi-Doc Summarization Engine that takes user's Google Search query and generates a summary for Top 5 Url's.</li>
<li>Tech stack: C++, Python and Worked with ML, DL and LLM's.</li>
</ul>
<p><strong>SDE intern</strong> (SAMSUNG (SRI-B)), Remote<br />
<span>$$$May 2022 - July 2022</span></p>
<ul>
<li>Optimized The Tiling Algorithm (Convert RAW10 packed image into UNPACKED data).</li>
<li>Reduced the Memory Requirement of the algorithm from 216MB to 6MB and Time Complexity by 20%.</li>
<li>Tech stack: C++, Neon Programming.</li>
</ul>
<h2>EDUCATION</h2>
<p><strong>Integrated BTech + Mtech , Information Technology</strong>
<span>$$$05/2018 - 2023</span>
IIIT Gwalior, Gwalior</p>
<p><strong>Gyankalash International School</strong>
<span>$$$2015 - 2017</span>
Saharanpur</p>
<p><strong>12th: Percentage 87%</strong>
<strong>10th: CGPA 9.2/10</strong></p>
<h2>ADDITIONAL INFORMATION</h2>
<ul>
<li><strong>Technical Skills</strong>: C (Expertise), C++ (Expertise), Python (Expertise), SQL (Expertise), JavaScript (Familiarity), Node.js (Familiarity), React.js (Familiarity), Flask (Familiarity), HTML (Familiarity), CSS (Familiarity), MongoDB (Familiarity), Keras, TensorFlow, PyTorch, Sklearn, AWS, MLFlow, W&amp;B, Numpy, Pandas, Matplotlib, Streamlit, Git/Github, Heroku, Latex, Linux, openCV</li>
<li><strong>Certifications</strong>: Machine Leanring by Coursera (AndrewNG), Deep Learning Specialization by Coursera, NLP Specialization by DeepLearning.ai, Python Bootcamp :From Zero To Hero</li>
<li><strong>Awards</strong>: Kaggle 3X Expert, Semi-Finalist in Flipkart Grid 4.0, Secured Global Rank 196/5K participants in codechef September MEGA COOKOFF, Secured Global Rank 357/20k+ participants in codechef september challenge 2020, Golden Badge: CPP, SQL and Silver Badge: Python on HackerRank, Qualified for Facebook HackerCup’20 Round 2, Secured Global Rank 679/13K+ participants in codechef December challenge 2019</li>
<li><strong>Languages</strong>: French (advanced), Spanish (basic), German (conversational)</li>
<li><strong>Interests</strong>: running (completed 4 marathons across 3 continents), cooking (won Ft. Benning’s annual Chili Cook-Off)</li>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>
